* {
    font-size: 16px;
}





/* HEADER */
header {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

header .navbar .logo i {
    color: green;
}

header .logo span {
    font-size: 2rem;
}

header .menu li {
    margin: 0 0.8rem;
}

header .menu li a {
    color: white !important;
}

header .menu li.active a {
    color: green !important;
}

header .menu li a::after {
    content: "";
    background-color: green;
    width: 0;
    height: 3px;
    display: block;
    transition: all 0.5s;
}

header .menu li.active a::after {
    width: 100%;
}

header .menu li:hover a {
    color: green !important;
}

header .menu li:hover a::after {
    width: 100%;
}

/* class: container để được đưa vào giữa */
/* thêm class ở ul là ml-auto để các thẻ dịch sang phải */
/* xoá class bg-dark ở nav */
/* chú ý header position */

/* CAROUSEL */

.carousel-item {
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.carousel-item:nth-child(1) {
    background-image: url(../images/finland.jpg);
}

.carousel-item:nth-child(2) {
    background-image: url(../images/mountains.jpg);
}

.carousel-item:nth-child(3) {
    background-image: url(../images/mountains-1.jpg);
}

.carousel-caption-thumb {
    width: 150px;
    margin: 0 auto;
}

.carousel-caption-thumb img {
    border-radius: 50%;
}

.carousel-caption {
    top: 50%;
    transform: translateY(-50%);
}

.carousel-caption h3 {
    font-size: 3rem;

}

.carousel-caption p {
    font-size: 1.5rem;
}

.carousel-indicators li {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: green;
}

/* PROJECT */
.title h1 {
    font-size: 2rem;
    line-height: 42px;
    font-weight: 600;
    color: #1a1d2d;
}

.title p {
    font-size: 1rem;
    color: #585858;
}

.card {
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 0 10px rgb(0 0 0 / 13%);
    cursor: pointer;
}

#project  .card-body {
    border: 1px solid transparent;
    border-radius: 0 0 20px 20px;
    transition: all 0, 5s;
}

#project  .card-title {
    font-size: 1.25rem;
    font-weight: 500;
}

#project  .card:hover .card-body {
    border-color: rgb(10, 221, 10);
    border-top-color: transparent;
}

#project  .card-text {
    color: #585858;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: #35a22c;
    border-color: #35a22c;
}

.nav-pills .nav-link {
    color: #1a1d2d;
    border: 1px solid #1a1d2d;
    margin: 0 5px;
    border-radius: 5px;
}

/* SERVICES */
#services {
    background-image: url(../images/3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
#services .title h1,
#services .title p{
    color: white;
}

#services .card {
    padding: 40px;
    background-color: #ffffff3b;
    color: white;
    backdrop-filter: blur(4px);
    transition: all 0.5s;
    margin: 16px;
}
#services .card:hover{
    background-color: black;
    border: 1px solid white;
}

#services .card-body i {
    color: #35a22c;
    font-size: 48px;
}

#services .card-body h4 {
    margin: 16px 0;
}
.services__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000082;
}
#services .title{
    position: relative;
}
@media only screen and (max-width:576px){
    #services .card{
        margin: 1rem;
    }
}
@media only screen and (max-width:768px){
    #services .card{
        margin: 1rem;
    }
}
@media only screen and (max-width:922px){
    #services .card{
        margin: 1rem;
    }
}
@media only screen and (max-width:1200px){
    #services .card{
        margin: 1rem;
    }
}

.myDiv{ 
    height: 300px; 
    width: 100%; 
    background-image: color-gradient (to right, red, yellow, green); 
   }